<!doctype html>
<html>
<head>

        <style>

            body {
                text-align: center;
            }

            .container {
                width:100vw;
                height: 95vh;
            }

                .first {
                    background-image:
                    url(https://images.unsplash.com/photo-1503609796759-4cfd4d5a0b9f?
                    dpr=1&auto=format&fit=crop&w=1000&q=80&cs+tinysrgb&ixid=dW5zcGxhc2guY29tOzs70zs%3D);
                    background-size: cover;
                    position: absolute;
                    top: 0;
                    left:0;

                }

                .second {
                    background-color:rgb(26, 155, 252);   /* rgb = red,
                    green, blue */
                        margin-top: 95vh;
                }



                .splash-box {
                    color:white;
                    background: rgba(0, 0, 0, .7);
                    width: 300px;
                    box-sizing: border-box;
                    margin: 0 auto;
                    margin-top: 30vh;
                }
        </style>
</head>

<body>

    <div class="container first">

        <div class="splash-box>

            <h1>big name here</h1>

            <p class="about">
                look at what is going on with
                big name. if you do X, all of your
                dreams will come true
            </p>
    </div>
         </div>

    <div class="container second">
        <h2>Look at all these great reasons you should use big
        name</h2>
            <ol>
                <li>Money</li>
                <li>Power</li>
                <li>Respect</li>
            </ol>
    </div>


</body>
</html>